/* General styles - put these straight into your stylesheet */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* body {
  margin: 0;
} */

html {
  font-family: "Helvetica neue", Arial, "sans serif";
  font-size: 10px;
  background-color: #ccc;
}

/* Selectors to be matched up with rulesets */

/* .card article img
  .card footer
  .card header
  .card */
.card header,
.card footer {
  padding: 10px 0;
  flex: 1;

  /* height: 50px; */
}
.card header div {
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.card header div p {
  /* display: flex;
  justify-content: center; */
}
.card footer div {
  height: 30px;
  background-color: white;
}

/* Rulesets to be matched up with selectors */
.card {
  width: 35em;
  height: 22em;
  margin: 5em auto;
  /* background-color: red; */
  border: 0.2em solid black;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
}

.card header {
  background-color: aqua;
  /* background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0)
  ); */
  border-radius: 1.5em 1.5em 0 0;
}
.card article {
  flex: 3;
  /* height: stretch; */
  /* display: flex;
  align-items: stretch; */
}
.card footer {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.1)
  );
  border-radius: 0 0 1.5em 1.5em;
}

/* .card article img {
  max-height: 100%;
  float: right;
} */
