<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
  </head>
  <body>
    <div class="mySlides">
      <img
        src="img/img1.jpg"
        data-index="0"
        alt="landscape image"
        class="img-content"
      />
      <img
        src="img/img2.jpg"
        data-index="1"
        alt="landscape image"
        class="img-content hidden"
      />
      <img
        src="img/img3.jpg"
        data-index="2"
        alt="landscape image"
        class="img-content hidden"
      />
      <button class="prev-btn btn">&#10094;</button>
      <button class="next-btn btn">&#10095;</button>
      <div class="dots">
        <button class="dot dot--fill" data-index="0">&nbsp;</button>
        <button class="dot" data-index="1">&nbsp;</button>
        <button class="dot" data-index="2">&nbsp;</button>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
      body {
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mySlides {
        position: relative;
      }
      .img-content {
        width: 800px;
        height: 500px;
      }
      .btn {
        position: absolute;
        top: 50%;

        border: none;
        border-radius: 10px;

        padding: 20px;
        font-size: 24px;
        cursor: pointer;

        color: white;
        background-color: transparent;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: grey;
        opacity: 60%;
      }
      .prev-btn {
        left: 0%;
      }
      .next-btn {
        right: 0%;
      }
      .hidden {
        display: none;
      }
    </style>
    <script>
      const images = document.querySelectorAll(".img-content");
      const next_btn = document.querySelector(".next-btn");
      const prev_btn = document.querySelector(".prev-btn");
      const dots = document.querySelectorAll(".dot");

      let current_index = 0;

      function nextSlide() {
        current_index = (current_index + 1) % images.length;
        displayImage(current_index);
      }
      function prevSlide() {
        current_index = (current_index - 1 + images.length) % images.length;
        displayImage(current_index);
      }
      function displayImage(index) {
        images.forEach((image) => {
          image.classList.add("hidden");
          if (+image.dataset.index === index) {
            image.classList.remove("hidden");
          }
        });
        dots.forEach((dot) => {
          dot.classList.remove("dot--fill");
          if (+dot.dataset.index === index) {
            dot.classList.add("dot--fill");
          }
        });
      }

      prev_btn.addEventListener("click", () => prevSlide());
      next_btn.addEventListener("click", () => nextSlide());
      dots.forEach((dot) => {
        dot.addEventListener("click", () => {
          current_index = +dot.dataset.index;
          clearInterval(carousel);
          displayImage(current_index);
          carousel = setInterval(nextSlide, 5000);
        });
      });

      const carousel = setInterval(nextSlide, 5000);
    </script>
  </body>
</html>
